#Minecraft server properties
#Thu Jan 22 01:43:38 MST 2026
level-name=world
view-distance=10
white-list=false
pvp=true
server-ip=
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=false
